cache_timeout = 0

#
# 
#
browseTypes = {
	objects_museum = {
		displayName = _(Museum Collection),
		labelSingular = _("Museum Collection"),
 		labelPlural = _("Museum Collection"),
		table = ca_objects,
		
		restrictToTypes = [23],
		#dontExpandTypesHierarchically = true,
		availableFacets = [],
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			list = {}
		},
		sortBy = {
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Identifier = asc,
			Title = desc
		},
		# --- sortControlType = dropdown or list
		sortControlType = dropdown
	},
	objects_photo = {
        displayName = _(Photography Collection),
        labelSingular = _("Photography Collection"),
        labelPlural = _("Photography Collection"),
        table = ca_objects,

        restrictToTypes = [24],
        #dontExpandTypesHierarchically = true,
        availableFacets = [],

        # formats available for display of results
        # possible values are: images, list, timeline, map
        views = {
            list = {}
        },
        sortBy = {
            Identifier = ca_objects.idno,
            Title = ca_object_labels.name
        },
        # --- default sort direction for the sortBy options
        sortDirection = {
            Identifier = asc,
            Title = desc
        },
        # --- sortControlType = dropdown or list
        sortControlType = dropdown
    },
	objects_bib = {
		displayName = _(Library Collection),
		labelSingular = _("Library Collection"),
 		labelPlural = _("Library Collection"),
		table = ca_objects,

		restrictToTypes = [26],
		#dontExpandTypesHierarchically = true,
		availableFacets = [],

		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			list = {}
		},
		sortBy = {
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Identifier = asc,
			Title = desc
		},
		# --- sortControlType = dropdown or list
		sortControlType = dropdown
	},
	objects_all = {
		displayName = _(All Collections),
		labelSingular = _("All Collections"),
 		labelPlural = _("All Collections"),
		table = ca_objects,

		restrictToTypes = [23,24,26],
		#dontExpandTypesHierarchically = true,
		availableFacets = [],

		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			list = {}
		},
		sortBy = {
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Identifier = asc,
			Title = desc
		},
		# --- sortControlType = dropdown or list
		sortControlType = dropdown
	}
}

views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

# --- text for Browse menu item, default is "Browse" 
browse_menu_button_text =

# --- default number of results per page/ajax load
defaultHitsPerBlock = 36

# --- set to list to show dropdown with links to each configured browse or a single Browse nav link when one browse is configured
browseMenuFormat = list

# --- set if you don't want the browse menu to be preloaded with facets for the first browse type on open
dontPreloadBrowseMenu = 1

# --- refine_col_class -> boostrap col class to assign to refine col - defaults to: col-sm-8 col-md-8 col-lg-8
result_col_class =

# --- refine_col_class -> boostrap col class to assign to refine col - defaults to: col-sm-4 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1
refine_col_class =